Results for Troy_MI
(1, {'Pricing': '$315,000', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,266sqft1,266 square feet', 'Address': '1770 Castleton Dr Troy, MI 48083'})
(2, {'Pricing': '$374,900', 'Bed': '4bed', 'Bath': '2.5bath', 'Sqft': '2,060sqft2,060 square feet', 'Address': '4240 Allegheny Dr Troy, MI 48085'})
(3, {'Pricing': '$249,900', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,302sqft1,302 square feet', 'Address': '1686 Beech Troy, MI 48083'})
(4, {'Pricing': '$265,500', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '2,250sqft2,250 square feet', 'Address': '6560 Norton Dr Troy, MI 48085'})
(5, {'Pricing': '$300,000', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,275sqft1,275 square feet', 'Address': '1041 Milverton Dr Troy, MI 48083'})
(6, {'Pricing': '$299,999', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,518sqft1,518 square feet', 'Address': '1371 South Blvd W Troy, MI 48098'})
(7, {'Pricing': '$184,500', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,200sqft1,200 square feet', 'Address': '2690 E Maple Rd Troy, MI 48083'})
(8, {'Pricing': '$199,999', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,006sqft1,006 square feet', 'Address': '36 Vermont Ave Troy, MI 48083'})
(9, {'Pricing': '$400,000', 'Bed': '3bed', 'Bath': '3bath', 'Sqft': '1,818sqft1,818 square feet', 'Address': '6740 Barabeau Dr Troy, MI 48085'})
(10, {'Pricing': '$299,900', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,436sqft1,436 square feet', 'Address': '2228 Virginia Dr Troy, MI 48083'})
(11, {'Pricing': '$275,000', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,363sqft1,363 square feet', 'Address': '2030 Orpington Dr Troy, MI 48083'})
(12, {'Pricing': '$379,900', 'Bed': '5bed', 'Bath': '2bath', 'Sqft': '1,878sqft1,878 square feet', 'Address': '42503 Dequindre Rd Troy, MI 48085'})
(13, {'Pricing': '$300,000', 'Bed': '4bed', 'Bath': '1.5bath', 'Sqft': '1,346sqft1,346 square feet', 'Address': '3790 Fernleigh Dr Troy, MI 48083'})
(14, {'Pricing': '$360,000', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,624sqft1,624 square feet', 'Address': '829 Trombley Dr Troy, MI 48083'})
(15, {'Pricing': '$209,900', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,739sqft1,739 square feet', 'Address': '2163 Virginia Dr Troy, MI 48083'})
(16, {'Pricing': '$285,000', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,492sqft1,492 square feet', 'Address': '1736 Langford Dr Troy, MI 48083'})
(17, {'Pricing': '$199,900', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,316sqft1,316 square feet', 'Address': '1436 Hartwig Dr Troy, MI 48085'})
(18, {'Pricing': '$285,000', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,470sqft1,470 square feet', 'Address': '5580 Houghten Dr Troy, MI 48098'})
(19, {'Pricing': '$379,000', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,664sqft1,664 square feet', 'Address': '2258 Traverse Dr Troy, MI 48083'})
(20, {'Pricing': '$349,900', 'Bed': '5bed', 'Bath': '2bath', 'Sqft': '1,866sqft1,866 square feet', 'Address': '1799 Enterprise Dr Troy, MI 48083'})
(21, {'Pricing': '$260,000', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,004sqft1,004 square feet', 'Address': '2076 Harned Dr Troy, MI 48085'})
(22, {'Pricing': '$262,000', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,200sqft1,200 square feet', 'Address': '443 Trombley Dr Troy, MI 48083'})
(23, {'Pricing': '$354,000', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,799sqft1,799 square feet', 'Address': '2401 W Wattles Rd Troy, MI 48098'})
(24, {'Pricing': '$325,000', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '1,834sqft1,834 square feet', 'Address': '5009 Renshaw Dr Troy, MI 48085'})
(25, {'Pricing': '$368,000', 'Bed': '3bed', 'Bath': '3bath', 'Sqft': '1,238sqft1,238 square feet', 'Address': '2991 Lanergan Dr Troy, MI 48084'})
(26, {'Pricing': '$150,000', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,320sqft1,320 square feet', 'Address': '2771 Wisconsin Rd Troy, MI 48083'})
(27, {'Pricing': '$289,000', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,752sqft1,752 square feet', 'Address': '5314 Wright Dr Troy, MI 48098'})
(28, {'Pricing': '$264,987', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '987sqft987 square feet', 'Address': '230 Redwood Dr Troy, MI 48083'})
(29, {'Pricing': '$368,800', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,569sqft1,569 square feet', 'Address': '348 Randall Dr Troy, MI 48085'})
(30, {'Pricing': '$100,000', 'Bed': '2bed', 'Bath': '1bath', 'Sqft': '800sqft800 square feet', 'Address': '1817 Vermont Dr Troy, MI 48083'})
(31, {'Pricing': '$395,000', 'Bed': '4bed', 'Bath': '2.5bath', 'Sqft': '1,833sqft1,833 square feet', 'Address': '3794 Highland Dr Troy, MI 48083'})
(32, {'Pricing': '$249,900', 'Bed': '4bed', 'Bath': '1bath', 'Sqft': '956sqft956 square feet', 'Address': '2175 Jarman Dr Troy, MI 48085'})
(33, {'Pricing': '$150,000', 'Bed': '2bed', 'Bath': '1bath', 'Sqft': '617sqft617 square feet', 'Address': '1037 Larchwood Dr Troy, MI 48083'})
(34, {'Pricing': '$259,999', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,050sqft1,050 square feet', 'Address': '2063 Stratford Dr Troy, MI 48083'})
(35, {'Pricing': '$299,000', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,280sqft1,280 square feet', 'Address': '1260 Cadmus Dr Troy, MI 48085'})
(36, {'Pricing': '$375,000', 'Bed': '5bed', 'Bath': '1.5bath', 'Sqft': '2,145sqft2,145 square feet', 'Address': '1331 South Blvd W Troy, MI 48098'})
(37, {'Pricing': '$299,900', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,370sqft1,370 square feet', 'Address': '2105 Castleton Dr Troy, MI 48083'})
(38, {'Pricing': '$229,900', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '988sqft988 square feet', 'Address': '236 Kenyon Dr Troy, MI 48083'})
(39, {'Pricing': '$234,990', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,063sqft1,063 square feet', 'Address': '753 Robinwood Dr Troy, MI 48083'})
(40, {'Pricing': '$190,000', 'Bed': '2bed', 'Bath': '1bath', 'Sqft': '1,000sqft1,000 square feet', 'Address': '32 Starr Dr Troy, MI 48083'})
(41, {'Pricing': '$290,000', 'Bed': '4bed', 'Bath': '1bath', 'Sqft': '1,484sqft1,484 square feet', 'Address': '2033 Van Courtland Dr Troy, MI 48083'})
(42, {'Pricing': '$339,900', 'Bed': '3bed', 'Bath': '1.5+bath', 'Sqft': '1,376sqft1,376 square feet', 'Address': '2810 Rhodes Dr Troy, MI 48083'})
