Results for Clinton-Township_MI
(1, {'Pricing': '$325,000', 'Bed': '4bed', 'Bath': '2.5bath', 'Sqft': '2,245sqft2,245 square feet', 'Address': '40815 Moravian Dr Clinton Township, MI 48036'})
(2, {'Pricing': '$219,900', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,542sqft1,542 square feet', 'Address': '24049 Alpine St Clinton Township, MI 48036'})
(3, {'Pricing': '$379,900', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '1,844sqft1,844 square feet', 'Address': '44075 Dunham Ct Clinton Township, MI 48038'})
(4, {'Pricing': '$399,000', 'Bed': '3bed', 'Bath': '2.5+bath', 'Sqft': '1,750sqft1,750 square feet', 'Address': '43491 Brooks Dr Clinton Township, MI 48038'})
(5, {'Pricing': '$215,000', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '1,218sqft1,218 square feet', 'Address': '22600 Spitzley Bnd Clinton Township, MI 48035'})
(6, {'Pricing': '$279,900', 'Bed': '4bed', 'Bath': '2.5bath', 'Sqft': '2,500sqft2,500 square feet', 'Address': '16554 Concord Dr Clinton Township, MI 48035'})
(7, {'Pricing': '$299,900', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,532sqft1,532 square feet', 'Address': '19310 Faulman Rd Clinton Township, MI 48035'})
(8, {'Pricing': '$199,900', 'Bed': '2bed', 'Bath': '1bath', 'Sqft': '1,015sqft1,015 square feet', 'Address': '15844 Millar Rd Clinton Township, MI 48036'})
(9, {'Pricing': '$249,900', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,375sqft1,375 square feet', 'Address': '22040 Drexel St Clinton Township, MI 48036'})
(10, {'Pricing': '$225,000', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,350sqft1,350 square feet', 'Address': '20429 Armanda Ct Clinton Township, MI 48035'})
(11, {'Pricing': '$269,900', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,200sqft1,200 square feet', 'Address': '16187 Touraine Dr Clinton Township, MI 48038'})
(12, {'Pricing': '$329,900', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '1,882sqft1,882 square feet', 'Address': '15847 Lorway Dr Clinton Township, MI 48038'})
(13, {'Pricing': '$199,000', 'Bed': '4bed', 'Bath': '1bath', 'Sqft': '1,759sqft1,759 square feet', 'Address': '22943 Phelps St Clinton Township, MI 48036'})
(14, {'Pricing': '$180,000', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,205sqft1,205 square feet', 'Address': '35510 Miami Rd Clinton Township, MI 48035'})
(15, {'Pricing': '$374,900', 'Bed': '5bed', 'Bath': '2.5bath', 'Sqft': '2,779sqft2,779 square feet', 'Address': '18823 Millar Rd Clinton Township, MI 48036'})
(16, {'Pricing': '$225,000', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,273sqft1,273 square feet', 'Address': '20432 Tullio St Clinton Township, MI 48035'})
(17, {'Pricing': '$385,000', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '2,371sqft2,371 square feet', 'Address': '43614 Harlequin Ln Clinton Township, MI 48038'})
(18, {'Pricing': '$400,000', 'Bed': '5bed', 'Bath': '2.5+bath', 'Sqft': '2,734sqft2,734 square feet', 'Address': '39160 Gary St Clinton Township, MI 48036'})
(19, {'Pricing': '$155,900', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,120sqft1,120 square feet', 'Address': '35646 Silvano St Clinton Township, MI 48035'})
(20, {'Pricing': '$359,900', 'Bed': '4bed', 'Bath': '2.5bath', 'Sqft': '2,513sqft2,513 square feet', 'Address': '35362 Riebel Ct Clinton Township, MI 48035'})
(21, {'Pricing': '$365,000', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '2,190sqft2,190 square feet', 'Address': '16576 Timberview Ct Clinton Township, MI 48036'})
(22, {'Pricing': '$359,900', 'Bed': '6bed', 'Bath': '4.5bath', 'Sqft': '2,264sqft2,264 square feet', 'Address': '36197 Acton St Clinton Township, MI 48035'})
(23, {'Pricing': '$319,900', 'Bed': '2bed', 'Bath': '2bath', 'Sqft': '1,796sqft1,796 square feet', 'Address': '17350 Tradewinds Ct Clinton Township, MI 48038'})
(24, {'Pricing': '$329,900', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,938sqft1,938 square feet', 'Address': '39412 Moravian Dr Clinton Township, MI 48036'})
(25, {'Pricing': '$199,500', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '925sqft925 square feet', 'Address': '20790 Shoreview St Clinton Township, MI 48035'})
(26, {'Pricing': '$319,900', 'Bed': '4bed', 'Bath': '2bath', 'Sqft': '2,071sqft2,071 square feet', 'Address': '38777 Bramham St Clinton Township, MI 48038'})
(27, {'Pricing': '$409,999', 'Bed': '4bed', 'Bath': '2bath', 'Sqft': '2,003sqft2,003 square feet', 'Address': '41411 Little Rd Clinton Township, MI 48036'})
(28, {'Pricing': '$215,000', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,313sqft1,313 square feet', 'Address': '37310 Emery St Clinton Township, MI 48036'})
(29, {'Pricing': '$312,900', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '1,634sqft1,634 square feet', 'Address': '34247 New York St Clinton Township, MI 48035'})
(30, {'Pricing': '$309,000', 'Bed': '4bed', 'Bath': '2.5bath', 'Sqft': '2,016sqft2,016 square feet', 'Address': '39920 Baroque Blvd Clinton Township, MI 48038'})
(31, {'Pricing': '$299,700', 'Bed': '5bed', 'Bath': '2bath', 'Sqft': '2,144sqft2,144 square feet', 'Address': '33216 Cheryl St Clinton Township, MI 48035'})
(32, {'Pricing': '$352,000', 'Bed': '3bed', 'Bath': '3bath', 'Sqft': '2,217sqft2,217 square feet', 'Address': '20378 Anita St Clinton Township, MI 48036'})
(33, {'Pricing': '$219,900', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,423sqft1,423 square feet', 'Address': '24051 Deanhurst St Clinton Township, MI 48035'})
(34, {'Pricing': '$409,900', 'Bed': '4bed', 'Bath': '2.5bath', 'Sqft': '2,553sqft2,553 square feet', 'Address': '16542 Forestview Dr Clinton Township, MI 48036'})
(35, {'Pricing': '$200,000', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '925sqft925 square feet', 'Address': '35265 Simon Dr Clinton Township, MI 48035'})
(36, {'Pricing': '$145,000', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '900sqft900 square feet', 'Address': '21880 Sharkey St Clinton Township, MI 48035'})
(37, {'Pricing': '$200,000', 'Bed': '3bed', 'Bath': '1.5bath', 'Sqft': '1,100sqft1,100 square feet', 'Address': '36128 Woodingham St Clinton Township, MI 48035'})
(38, {'Pricing': '$175,000', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,189sqft1,189 square feet', 'Address': '20535 Colman St Clinton Township, MI 48035'})
(39, {'Pricing': '$225,000', 'Bed': '4bed', 'Bath': '1.5bath', 'Sqft': '1,480sqft1,480 square feet', 'Address': '23043 Remick St Clinton Township, MI 48036'})
(40, {'Pricing': '$239,000', 'Bed': '3bed', 'Bath': '2bath', 'Sqft': '1,299sqft1,299 square feet', 'Address': '20746 Marvindale St Clinton Township, MI 48035'})
(41, {'Pricing': '$229,900', 'Bed': '3bed', 'Bath': '1bath', 'Sqft': '1,014sqft1,014 square feet', 'Address': '21140 Danbury St Clinton Township, MI 48035'})
(42, {'Pricing': '$379,000', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '1,900sqft1,900 square feet', 'Address': '22931 Ulrich St Clinton Township, MI 48036'})
