Results for Clinton-Township_MI
(1, {'Pricing': '$1,869,000', 'Bed': '5bed', 'Bath': '6.5+bath', 'Sqft': '7,672sqft7,672 square feet', 'Address': '19600 Westchester Dr Clinton Township, MI 48038'})
(2, {'Pricing': '$1,398,700', 'Bed': '5bed', 'Bath': '4.5+bath', 'Sqft': '5,623sqft5,623 square feet', 'Address': '19793 Westchester Dr Clinton Township, MI 48038'})
(3, {'Pricing': '$1,850,000', 'Bed': '4bed', 'Bath': '3.5+bath', 'Sqft': '7,324sqft7,324 square feet', 'Address': '2 Dodge Pl Grosse Pointe, MI 48230'})
(4, {'Pricing': '$799,900', 'Bed': '5bed', 'Bath': '4.5bath', 'Sqft': '3,673sqft3,673 square feet', 'Address': '11757 Powell Ridge Ln Washington Township, MI 48094'})
(5, {'Pricing': '$959,900', 'Bed': '5bed', 'Bath': '3.5bath', 'Sqft': '3,408sqft3,408 square feet', 'Address': '2980 Woodcreek Way Bloomfield Township, MI 48304'})
(6, {'Pricing': '$749,900', 'Bed': '4bed', 'Bath': '3.5bath', 'Sqft': '3,322sqft3,322 square feet', 'Address': '11741 Powell Ridge Ln Washington Township, MI 48094'})
(7, {'Pricing': '$736,135', 'Bed': '4bed', 'Bath': '2.5bath', 'Sqft': '3,190sqft3,190 square feet', 'Address': '61824 Romeo Ln Washington Township, MI 48094'})
(8, {'Pricing': '$774,195', 'Bed': '4bed', 'Bath': '3.5bath', 'Sqft': '3,462sqft3,462 square feet', 'Address': '11946 Romeo Ln Washington Township, MI 48094'})
(9, {'Pricing': '$2,000,000', 'Bed': '7bed', 'Bath': '4.5+bath', 'Sqft': '9,305sqft9,305 square feet', 'Address': None})
(10, {'Pricing': '$879,000', 'Bed': '5bed', 'Bath': '4.5bath', 'Sqft': '3,584sqft3,584 square feet', 'Address': '56371 Varenna St Macomb, MI 48042'})
(11, {'Pricing': '$1,899,000', 'Bed': '6bed', 'Bath': '5.5+bath', 'Sqft': '8,733sqft8,733 square feet', 'Address': '355 Lincoln Rd Grosse Pointe, MI 48230'})
(12, {'Pricing': '$726,405', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '2,387sqft2,387 square feet', 'Address': '11910 Romeo Ln Washington Township, MI 48094'})
(13, {'Pricing': '$730,000', 'Bed': '4bed', 'Bath': '3.5bath', 'Sqft': '3,060sqft3,060 square feet', 'Address': '274 Lewiston Rd Grosse Pointe Farms, MI 48236'})
(14, {'Pricing': '$895,000', 'Bed': '5bed', 'Bath': '3.5+bath', 'Sqft': '4,166sqft4,166 square feet', 'Address': '1264 Three Mile Dr Grosse Pointe Park, MI 48230'})
(15, {'Pricing': '$1,350,000', 'Bed': '4bed', 'Bath': '5.5bath', 'Sqft': '4,992sqft4,992 square feet', 'Address': '61495 Beacon Hill Dr Washington Township, MI 48094'})
(16, {'Pricing': '$889,000', 'Bed': '4bed', 'Bath': '3.5bath', 'Sqft': '4,664sqft4,664 square feet', 'Address': '832 Northgate Rd Oakland Township, MI 48306'})
(17, {'Pricing': '$735,000', 'Bed': '5bed', 'Bath': '4.5+bath', 'Sqft': '4,882sqft4,882 square feet', 'Address': '1925 Wellesley Dr Detroit, MI 48203'})
(18, {'Pricing': '$829,000', 'Bed': '7bed', 'Bath': '3.5+bath', 'Sqft': '4,900sqft4,900 square feet', 'Address': '2924 Iroquois St Detroit, MI 48214'})
(19, {'Pricing': '$739,900', 'Bed': '4bed', 'Bath': '3.5+bath', 'Sqft': '3,288sqft3,288 square feet', 'Address': '35 S Duval Rd Village of Grosse Pointe Shores, MI 48236'})
(20, {'Pricing': '$1,250,000', 'Bed': '4bed', 'Bath': '3.5+bath', 'Sqft': '3,000sqft3,000 square feet', 'Address': '824 Wimbleton Dr Birmingham, MI 48009'})
(21, {'Pricing': '$875,000', 'Bed': '5bed', 'Bath': '4.5bath', 'Sqft': '3,877sqft3,877 square feet', 'Address': '3890 Mountain Laurel Blvd Oakland Township, MI 48363'})
(22, {'Pricing': '$885,000', 'Bed': '4bed', 'Bath': '3.5+bath', 'Sqft': '4,154sqft4,154 square feet', 'Address': '5786 Concord Ct Troy, MI 48098'})
(23, {'Pricing': '$925,000', 'Bed': '4bed', 'Bath': '3.5+bath', 'Sqft': '3,421sqft3,421 square feet', 'Address': '16 Dodge Pl Grosse Pointe, MI 48230'})
(24, {'Pricing': '$749,900', 'Bed': '3bed', 'Bath': '3.5bath', 'Sqft': '2,773sqft2,773 square feet', 'Address': '3301 Country Creek Dr Oakland Township, MI 48306'})
(25, {'Pricing': '$1,899,900', 'Bed': '4bed', 'Bath': '4.5+bath', 'Sqft': '6,196sqft6,196 square feet', 'Address': '2384 Pebble Creek Dr Oakland Township, MI 48363'})
(26, {'Pricing': '$752,500', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '2,166sqft2,166 square feet', 'Address': '93 Oakdale Blvd Pleasant Ridge, MI 48069'})
(27, {'Pricing': '$1,685,000', 'Bed': '6bed', 'Bath': '6.5+bath', 'Sqft': '5,211sqft5,211 square feet', 'Address': '27 Harbor Hill Rd Grosse Pointe Farms, MI 48236'})
(28, {'Pricing': '$829,000', 'Bed': '4bed', 'Bath': '3.5bath', 'Sqft': '3,520sqft3,520 square feet', 'Address': '1300 Grandview Dr Rochester Hills, MI 48306'})
(29, {'Pricing': '$1,140,000', 'Bed': '6bed', 'Bath': '5.5bath', 'Sqft': '3,189sqft3,189 square feet', 'Address': '980 Wimbleton Dr Birmingham, MI 48009'})
(30, {'Pricing': '$1,750,000', 'Bed': '5bed', 'Bath': '6.5+bath', 'Sqft': '8,140sqft8,140 square feet', 'Address': '16632 E Jefferson Ave Grosse Pointe Park, MI 48230'})
(31, {'Pricing': '$1,290,000', 'Bed': '4bed', 'Bath': '4bath', 'Sqft': '3,706sqft3,706 square feet', 'Address': '63091 Turnberry Way Washington Township, MI 48095'})
(32, {'Pricing': '$849,900', 'Bed': '5bed', 'Bath': '3.5+bath', 'Sqft': '3,672sqft3,672 square feet', 'Address': '1011 Kensington Rd Grosse Pointe Park, MI 48230'})
(33, {'Pricing': '$799,000', 'Bed': '5bed', 'Bath': '3.5+bath', 'Sqft': '4,295sqft4,295 square feet', 'Address': '858 W Boston Blvd Detroit, MI 48202'})
(34, {'Pricing': '$1,999,999', 'Bed': '6bed', 'Bath': '5.5+bath', 'Sqft': '14,000sqft14,000 square feet', 'Address': '18 Sand Bar Ln Detroit, MI 48214'})
(35, {'Pricing': '$750,000', 'Bed': '3bed', 'Bath': '3.5bath', 'Sqft': '3,367sqft3,367 square feet', 'Address': '708 Parkman Dr Bloomfield Hills, MI 48304'})
(36, {'Pricing': '$849,000', 'Bed': '9bed', 'Bath': '4.5+bath', 'Sqft': '5,224sqft5,224 square feet', 'Address': '19291 Woodston Rd Detroit, MI 48203'})
(37, {'Pricing': '$999,000', 'Bed': '3bed', 'Bath': '3bath', 'Sqft': '4,623sqft4,623 square feet', 'Address': '34895 Jefferson Ave Harrison Township, MI 48045'})
(38, {'Pricing': '$1,099,000', 'Bed': '5bed', 'Bath': '4.5bath', 'Sqft': '2,895sqft2,895 square feet', 'Address': '1751 S Bates St Birmingham, MI 48009'})
(39, {'Pricing': '$949,900', 'Bed': '6bed', 'Bath': '5.5bath', 'Sqft': '4,338sqft4,338 square feet', 'Address': '19405 Windmill Dr Ray, MI 48096'})
(40, {'Pricing': '$1,558,000', 'Bed': '4bed', 'Bath': '4.5+bath', 'Sqft': '6,000sqft6,000 square feet', 'Address': '4751 Lockwood Dr Washington Township, MI 48094'})
(41, {'Pricing': '$1,225,000', 'Bed': '3bed', 'Bath': '2.5bath', 'Sqft': '2,514sqft2,514 square feet', 'Address': '2109 N Vermont Ave Royal Oak, MI 48073'})
(42, {'Pricing': '$1,139,000', 'Bed': '4bed', 'Bath': '3.5bath', 'Sqft': '2,702sqft2,702 square feet', 'Address': '408 Bird Ave Birmingham, MI 48009'})
(43, {'Pricing': '$1,850,000', 'Bed': '6bed', 'Bath': '6.5bath', 'Sqft': '6,640sqft6,640 square feet', 'Address': '21575 22 Mile Rd Macomb Township, MI 48044'})
(44, {'Pricing': '$750,000', 'Bed': '5bed', 'Bath': '4.5bath', 'Sqft': '2,910sqft2,910 square feet', 'Address': '2917 Bywater Dr Troy, MI 48085'})
